# Financial

./: Financial.sln
Financial/: Financial.csproj  Program.cs  Startup.cs  appsettings.json
Financial/Common/: CodeGroups.cs  Codes.cs  Constants.cs  Messages.cs  PersianDateExtensionMethods.cs
Financial/Controllers/: AccountController.cs  AccountsController.cs  CalendarController.cs  DashboardController.cs  HomeController.cs  ReportsController.cs  SettingController.cs  SettingsController.cs  TransactionsController.cs  UsersController.cs
Financial/Migrations/: 20200326163318_AddingIdentity.Designer.cs  20200326163318_AddingIdentity.cs  20200401164056_InitialMigration.Designer.cs  20200401164056_InitialMigration.cs  20200402121605_InitialMigration.Designer.cs  20200402121605_InitialMigration.cs  20200404154249_InitialMigration.Designer.cs  20200404154249_InitialMigration.cs  20200405121020_InitialMigration.Designer.cs  20200405121020_InitialMigration.cs  20200406192933_InitialMigration.Designer.cs  20200406192933_InitialMigration.cs  20200604202358_ChangeCalendarDateTimeToString.Designer.cs  20200604202358_ChangeCalendarDateTimeToString.cs  20200604210934_SetCalendarStringLength.Designer.cs  20200604210934_SetCalendarStringLength.cs  20200629172014_InitialMigration.Designer.cs  20200629172014_InitialMigration.cs  FinancialContextModelSnapshot.cs  FinancialDbContextModelSnapshot.cs
Financial/Models/: ErrorViewModel.cs  FinancialContext.cs  FinancialContextSeed.cs  FinancialDbContext.cs
Financial/Properties/: launchSettings.json
Financial/Views/: _ViewImports.cshtml
(+82 files in other folders)
