<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e74add0d-ba9c-4c37-b3e6-5b20e0e81360</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modelss\**" />
    <Content Remove="Modelss\**" />
    <EmbeddedResource Remove="Modelss\**" />
    <None Remove="Modelss\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200401140438_ExtendIdentityUser.cs" />
    <Compile Remove="Migrations\20200401140438_ExtendIdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
  </ItemGroup>



</Project>
